# HHack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/hhack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hhack/: LoginActivity.java  MainActivity.java  Person.java  PersonAdapter.java  QuickstartSample.java  RegisterPerson.java  SearchActivity.java  SearchResultsActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  login.xml  register_missing_person.xml  search_layout.xml  search_result_view.xml  splachscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/hhack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
