<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homepage">


    <Button
        android:id="@+id/search"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="25dp"
        android:background="#310062"
        android:text="Search"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/volunteers_login"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/search"
        android:layout_marginBottom="37dp"
        android:background="#310062"
        android:text="Login"
        android:textColor="@android:color/white"
        android:visibility="visible" />
</RelativeLayout>